<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Página de inicio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #777;
      margin-bottom: 20px;
    }

    button {
      background-color: #2a5298;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenido a SD-CAT®</h1>
    <p>Esta es una página de sistema de calidad de aire a tiempo completo</p>
    <button id="myButton">Iniciar</button>
  </div>

  <script>
    const myButton = document.querySelector('#myButton');
    myButton.addEventListener('click', () => {
      window.location.href = 'otro-archivo.html';
    });
  </script>
</body>
</html>

